[env:adafruit_metro_m4_airliftlite]
platform = atmelsam
board = adafruit_metro_m4_airliftlite
framework = arduino

; Add this build flag for the Adafruit USB stack
build_flags = -D USE_TINYUSB

lib_deps = 
    adafruit/Adafruit NeoPixel
    nrf24/RF24